<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>theotherpages</artifactId>
  <groupId>net.theotherpages</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>theotherpages</name>
  <properties>
    <hsqldb.version>2.0.0-rc9</hsqldb.version>
    <junit.version>4.8.1</junit.version>
    <mockito.version>1.8.5</mockito.version>
    <project.version>1.0-SNAPSHOT</project.version>
    <!-- While creating a new module please make sure that you override {main.basedir} 
      property -->
    <main.basedir>${project.basedir}</main.basedir>
    <maven.build.timestamp.format>HH:mm dd.MM.yyyy</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>
  <!-- Dependency list -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- While creating a new module please make sure that you override {main.basedir} 
    property -->
  <modules>
  </modules>
  <repositories>
    <!-- if you need to add a repository to resolve a new dependency, add 
      it to nexus, not here -->
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>qualitycheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <rulesets>
                <ruleset>${main.basedir}/config/project-qa-pmd-rules.xml</ruleset>
              </rulesets>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                  <goal>cpd-check</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <failOnViolation>true</failOnViolation>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <check>
                <haltOnFailure>true</haltOnFailure>
                <totalBranchRate>75</totalBranchRate>
                <totalLineRate>75</totalLineRate>
              </check>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>clean</goal>
                  <goal>cobertura</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <configLocation>${main.basedir}/config/checkstyle-quality.config</configLocation>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
